# Messaging-App

./: .gitignore  Messaging-App.sln  README.md  docker-compose.yml
Messaging-App.Api/: Messaging-App.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Messaging-App.Api/Configuration/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Messaging-App.Api/Controllers/: AuthController.cs  GroupController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
Messaging-App.Api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs
Messaging-App.Api/Hubs/: CallerHub.cs
Messaging-App.Api/Properties/: launchSettings.json
Messaging-App.Domain/: Contact.cs  Messaging-App.Domain.csproj  User.cs
Messaging-App.Domain/DTOs/: AddingUsersToGroupDto.cs  CreatedMessageGroupToReturnDto.cs  MessageForCreationDto.cs  MessageGroupForChangeNameDto.cs  MessageGroupForCreationDto.cs  MessageGroupToReturnDto.cs  MessageToReturnDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForSingleDto.cs  UserMessageGroupForAdminDto.cs
Messaging-App.Domain/Models/: Contact.cs  Message.cs  MessageGroup.cs  User.cs  UserMessageGroup.cs
Messaging-App.Infrastructure/: Messaging-App.Infrastructure.csproj
Messaging-App.Infrastructure/DTOs/: UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForSingleDto.cs
Messaging-App.Infrastructure/Helpers/: JsonHelper.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Messaging-App.Infrastructure/Interfaces/: IAppRepository.cs  IAuthRepository.cs  ICallerHub.cs  IMessageGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
Messaging-App.Infrastructure/Migrations/: 20200720081138_Users.Designer.cs  20200720081138_Users.cs  20200804074556_friends.cs  20200804143518_Friends.Designer.cs  20200804143518_Friends.cs  20200908154733_Messages.Designer.cs  20200908154733_Messages.cs  20200909160208_UpdatedMessages.Designer.cs  20200909160208_UpdatedMessages.cs  20200923101605_RemovedIsRead.Designer.cs  20200923101605_RemovedIsRead.cs  20200925094405_PhotosInMessages.Designer.cs  20200925094405_PhotosInMessages.cs  AppDbContextModelSnapshot.cs
Messaging-App.Infrastructure/Migrations/Seed/: Seed.cs  UserData.json
Messaging-App.Infrastructure/Parameters/: MessageParameters.cs  UserParameters.cs  UserParams.cs
Messaging-App.Infrastructure/Persistence/: AppDbContext.cs  AppRepository.cs  AuthRepository.cs  IAppRepository.cs  IAuthRepository.cs
Messaging-App.Infrastructure/Repositories/: AppRepository.cs  AuthRepository.cs  MessageGroupRepository.cs  MessageRepository.cs  UserRepository.cs
Messaging-App.Infrastructure/WebRtcModels/: CallOffer.cs  UserCall.cs  UserForCalls.cs
messaging-app-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
messaging-app-angular/e2e/src/: app.e2e-spec.ts
messaging-app-angular/src/: constants.ts  index.html  styles.css
messaging-app-angular/src/api/: auth.service.ts  group.service.ts  hub-connection.service.ts  message.service.ts  user.service.ts  webrtc-hub.service.spec.ts  webrtc-hub.service.ts
messaging-app-angular/src/api/interfaces/: error-response-register.ts  message-group.ts  message.ts  user-for-calls.ts  user.ts
messaging-app-angular/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
messaging-app-angular/src/app/auth/: auth.component.css  auth.component.html
messaging-app-angular/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
messaging-app-angular/src/services/: alertify.service.ts
messaging-app-flutter/: pubspec.yaml
messaging-app-flutter/android/: gradle.properties
messaging-app-flutter/android/app/: build.gradle
messaging-app-flutter/ios/Runner/: Info.plist
messaging-app-flutter/ios/Runner.xcodeproj/: project.pbxproj
messaging-app-flutter/lib/: constants.dart  injection.config.dart  injection.dart  main.dart
messaging-app-flutter/lib/DTOs/: member_and_friends_dto.dart  user_for_single_dto.dart
messaging-app-flutter/lib/api/: auth.dart  combined.dart  group.dart  messages.dart  user.dart
messaging-app-flutter/lib/components/: round_icon_button.dart
messaging-app-flutter/lib/dtos/: members_and_admins_dto.dart  message_group_to_return_dto.dart
messaging-app-flutter/lib/helpers/: build_set_admin_ui.dart  screen_arguments.dart
messaging-app-flutter/lib/screens/: add_friend_screen.dart  add_friends_to_group_screen.dart  answer_call_screen.dart  call_screen.dart  chat_screen.dart  conversations_screen.dart  login_screen.dart  registration_screen.dart  set_admin_screen.dart  welcome_screen.dart
messaging_app_flutter/: pubspec.yaml
messaging_app_flutter/android/app/: build.gradle
messaging_app_flutter/lib/: constants.dart  main.dart
messaging_app_flutter/lib/api/: auth.dart  combined.dart  group.dart  messages.dart  user.dart
messaging_app_flutter/lib/helpers/: build_add_friends_to_group_screen_ui.dart  build_add_friends_ui.dart  build_conversations_ui.dart  screen_arguments.dart  show_new_dialog.dart
messaging_app_flutter/lib/screens/: add_friend_screen.dart  add_friends_to_group_screen.dart  chat_screen.dart  conversations_screen.dart  login_screen.dart  registration_screen.dart  set_admin_screen.dart  welcome_screen.dart
messaging_app_flutter/test/: widget_test.dart
(+100 files in other folders)
